# MapKit Token generation service
location ~ ^/mapkit_token {
  set $mapkit_host http://mapkit-gateway;
  proxy_pass                $mapkit_host$request_uri;
  include                   /etc/nginx/proxy.conf;
}
